src/MagicNote/MagicNote.Client.WinUI/Pages/PlanningPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicNote.Client.WinUI.Pages.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicNote.Client.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Text input side -->
        <Grid Grid.Column="0"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="26" 
                       Text="Hey! What you are up to tomorrow?"
                       TextWrapping="Wrap"
                       Margin="3"/>
                <TextBlock FontSize="17" 
                       TextWrapping="Wrap"
                       Text="Write fluently the events, meetings, or the tasks you want to acheive tomorrow. Make sure to seperate them with (,) or a new line"
                       Margin="3"/>
                <TextBlock FontSize="17" 
                       TextWrapping="Wrap"
                       Text="You can try by typing something like: 'I want to go to the super market, then I want to call John at 08 PM'"
                       Margin="3"/>
            </StackPanel>
            <TextBox VerticalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     IsSpellCheckEnabled="True"
                    Grid.Row="1"
                     FontSize="20"
                     Margin="3, 10" />

            <Button Content="Analyze"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Margin="3"
                    Grid.Row="2"
                    FontSize="16"
                    HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="26" 
                       Text="Here is what we got:"
                       TextWrapping="Wrap"
                       Margin="3"
                       Grid.Row="0"/>

            <ListView Grid.Row="1"
                      Margin="3, 10"
                      x:Name="lstView"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SampleItem">
                        <Border CornerRadius="10"
                                  Padding="5"
                                  Margin="0, 10"
                                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                  HorizontalAlignment="Stretch">
                            
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon 
                                    Grid.RowSpan="2"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Symbol="Phone"/>
                                <TextBlock Grid.Column="1"
                                    Text="Meeting"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>
                                <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="Discuss the new project idea of our project"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                <StackPanel Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            Margin="0,0,0,4">
                                    <TextBlock Text="Participants"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="12,6,0,0"/>

                                    <ListView SelectionMode="None"
                                              ItemsSource="{Binding Contacts}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0, 4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <PersonPicture DisplayName="Julio Espinosa"
                                                                   Grid.Column="0" 
                                                                   Width="45"
                                                                   Height="45"
                                                                   Margin="0, 5"/>

                                                    <StackPanel Grid.Column="1"
                                                                VerticalAlignment="Center">
                                                        <TextBlock  Text="Julio Espinosa"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Margin="12, 0"/>

                                                        <TextBlock  Text="julio@contraforce.com"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Margin="12, 0"/>
                                                    </StackPanel>

                                                    <StackPanel VerticalAlignment="Center"
                                                                Orientation="Horizontal"
                                                                Grid.Column="2">
                                                        <Button FontSize="10">
                                                            <Viewbox Width="16"
                                                                     Height="17">
                                                            <SymbolIcon Symbol="Delete"/>
                                                            </Viewbox>
                                                        </Button>
                                                        <Button>
                                                            <SymbolIcon Symbol="Edit"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Looks good to me"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Margin="3"
                    Grid.Row="2"
                    FontSize="16"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
