src/MagicNote/MagicNote.Client.WinUI/Pages/PlanSubmittedPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicNote.Client.WinUI.Pages.PlanSubmittedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicNote.Client.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">


    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Image Source="ms-appx:///Assets/Sun.png"
                Width="100"
                Height="100"
               HorizontalAlignment="Center"
               Margin="10"/>

        <TextBlock Text="Thank you for your submission!"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <TextBlock Text="Wish you a productive day tomorrow ;-) and See you soon!!"
                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="4"/>
        
        <Button Content="Submit another note?"
                HorizontalAlignment="Center"
                Margin="10"
                Style="{ThemeResource ButtonRevealStyle}"
                Command="{x:Bind ViewModel.NavigateToPlanningPageCommand}" />
    </StackPanel>

</Page>
