src/MagicNote/MagicNote.Client.WinUI/Controls/EventPlanDataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="using:MagicNote.Client.ViewModels">

    <DataTemplate x:Key="EventPlanDataTemplate">

        <Border CornerRadius="10"
            Padding="5"
            Margin="0, 10"
            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            HorizontalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon 
                                    Grid.RowSpan="2"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Symbol="Calendar"/>
                <TextBlock Grid.Column="1"
                                    Text="Event"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Title}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>


                <StackPanel Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            Margin="0,0,0,4">

                    <Grid Margin="12, 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="Start time:"
                                                   VerticalAlignment="Center"
                                                    Grid.Row="0"
                                                   Grid.Column="0"/>

                        <TimePicker Margin="5, 0"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}"
                                    Grid.Row="0"
                                    Grid.Column="1"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="End time:"
                                                   VerticalAlignment="Center" 
                                                   Grid.Row="1"
                                                   Grid.Column="0"/>

                        <TimePicker Margin="5, 5"
                                                    VerticalAlignment="Center"
                                                    SelectedTime="{Binding EndTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}" 
                                                    Grid.Row="1"
                                                    Grid.Column="1"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
