src/MagicNote/MagicNote.Client.WinUI/Controls/ToDoItemPlanDataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="using:MagicNote.Client.ViewModels">

    <DataTemplate x:Key="ToDoItemPlanDataTemplate">

        <Border CornerRadius="10"
            Padding="5"
            Margin="0, 10"
            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            HorizontalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.RowSpan="2"
                            Width ="32"
                            Height="32"
                            Margin="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Symbol="Accept"/>
                <TextBlock Grid.Column="1"
                           Text="To Do Task"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Title}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>


            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>
