src/MagicNote/MagicNote.Client.WinUI/Controls/ToDoItemPlanDataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="using:MagicNote.Client.ViewModels">

    <DataTemplate x:Key="ToDoItemPlanDataTemplate">

        <Border CornerRadius="10"
            Padding="5"
            Margin="0, 10"
            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            HorizontalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon 
                                    Grid.RowSpan="2"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Symbol="Phone"/>
                <TextBlock Grid.Column="1"
                                    Text="Meeting"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="Discuss the new project idea of our project"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>


                <StackPanel Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            Margin="0,0,0,4">

                    <Grid Margin="12, 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="Start time:"
                                                   VerticalAlignment="Center"
                                                    Grid.Row="0"
                                                   Grid.Column="0"/>

                        <TimePicker Margin="5, 0"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}"
                                    Grid.Row="0"
                                    Grid.Column="1"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="End time:"
                                                   VerticalAlignment="Center" 
                                                   Grid.Row="1"
                                                   Grid.Column="0"/>

                        <TimePicker Margin="5, 5"
                                                    VerticalAlignment="Center"
                                                    SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}" 
                                                    Grid.Row="1"
                                                    Grid.Column="1"/>
                    </Grid>

                    <TextBlock Text="Participants"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="12,6,0,0"/>

                    <ListView SelectionMode="None"
                                              ItemsSource="{Binding Contacts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <PersonPicture DisplayName="Julio Espinosa"
                                                                   Grid.Column="0" 
                                                                   Width="45"
                                                                   Height="45"
                                                                   Margin="0, 5"/>

                                    <StackPanel Grid.Column="1"
                                                                VerticalAlignment="Center">
                                        <TextBlock  Text="Julio Espinosa"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Margin="12, 0"/>

                                        <TextBlock  Text="julio@contraforce.com"
                                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                                    Margin="12, 0"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                                Orientation="Horizontal"
                                                                Grid.Column="2">
                                        <Button FontSize="10">
                                            <Viewbox Width="16"
                                                                     Height="17">
                                                <SymbolIcon Symbol="Delete"/>
                                            </Viewbox>
                                        </Button>
                                        <Button>
                                            <SymbolIcon Symbol="Edit"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>
